<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designing</title>
    
</head>
<p>&#x1F600; This is a smiling face emoji!</p>
<audio controls >
    <source src="Color_Out_-_Host.mp3" type="audio/mp3">
</audio>
</audio>
<body>
    <h1>🎉 Welcome to My Page 🌟</h1>
    <p>This is a paragraph with a smiley: 😀</p>
    <p>Using HTML entities: &#x1F44D; (Thumbs up)</p>
    <h1 align="center"> this is my web  💞designing area </h1>
    <hr>
    <p>
        My favoirite book is  <cite>The day i stop drinking milk </cite>
       <br>
       My best place to visit is <i>Hilly Area</i><br>
        my favourite subject is  <em>Billionaire</em><br>

    <mark  style="color:rgb(49, 173, 24)"> Abhishek Billionaire</mark>
       <strike><u>ABHISHEK</u></strike> <br>
    The molecular formula of water is H<sub>2</sub>O
    </p>
    The formula of (a<sup></sup>+ b)<sup>2</sup> is a<sup>2</sup>+2ab+b<sup>2</sup>
    <br>
    <a href="https://www.youtube.com/watch?v=nkVQKxmPsX0" target="_blank" title="GO">Click  here.</a>
<hr><br>
<a href="https://www.youtube.com/" target="_blank" title="YOUTUBE LINK">
    <img src="youtube.jpeg" alt="YouTube Logo" height="100px" width="100px">
</a>
<iframe src="https://www.bing.com/search?pglt=425&FORM=U523MF&PC=U523&q=billionaire&FORM=ANNTA1&ucpdpc=UCPD" height="100px" width="100px">
    
</iframe>
<p>This is the link area
    <ul type="">  LIST OF STUDENTS
        <li>HI</li>
        <li>HELLO</li>
        <li>BYE</li>
    </ul>
    <ol type="A"> COLLEGES
        <li>BILLIONAIRE</li>
        <li>ABHISHEK</li>
    </ol>
</p>
<iframe width="560" height="315"
 src="https://www.youtube.com/embed/nkVQKxmPsX0?si=Ezs2kcHj-MMDi9AW" 
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>
    TABLE PRACTICE
    <table>
        <tr>
            <th>NAME</th>
            <th colspan="2">AGE</th>
           
        </tr>
            <tr>
                <td>Abhishek Kunwar</td>
                <td>20</td>
                <td>SRI ESHWAR</td>
            </tr>
            <tr>
                <td>Laxmi</td>
                <td>45</td>
                <td>LAXMI COLLEGE OF ENGINEERING</td>
            </tr>
            <tr>
                <td>Radha</td>
                <td>55</td>
                <td>Radha College of TEchnology</td>
            </tr>
                </table>
</p>
<p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3546.2943901482645!2d77.05794187451775!3d10.82791325824298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba84ee37569ae7f%3A0x3c5b1824b6e79192!2sSri%20Eshwar%20College%20of%20Engineering%2C%20Coimbatore!5e1!3m2!1sen!2sin!4v1737336378216!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
</p>
</body>

</html>